<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jvnet.jaxb2_commons</groupId>
    <artifactId>jaxb2-value-constructor</artifactId>
    <packaging>jar</packaging>
    <version>2.2</version>
    
    <name>JAXB2 Commons - Value Constructor Plugin</name>
    <description>
        Causes JAXB RI 2.2 XJC to generate a value constructor, where each embedded element
        is included as a constructor parameter. This is usedful when you want to make sure
        that you have handled every single possible embedded element. The plugin also
        generates a default (no argument) constructor, so existing code runs as expected.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <scm>
        <url>http://java.net/projects/jaxb2-commons/sources/svn/show/value-constructor</url>
    </scm>

    <dependencies>
        <dependency>  
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.8</version>
        </dependency>  
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>

</project>
