<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.jaxb2_commons</groupId>
	<artifactId>jaxb2-commons-lang</artifactId>
	<packaging>jar</packaging>

	<version>2.4-SNAPSHOT</version>

	<name>JAXB2 Commons - Commons Lang Plugin</name>

	<url>http://java.net/projects/jaxb2-commons/pages/commons-lang</url>

	<description>
		Causes JAXB RI 2.2 XJC to automatically generate methods for toString(), equals() and hashCode() using jakarta-commons-lang. The code that uses this plugin can still run with any JAXB2 implementation.
	</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hanson Char</name>
		</developer>
	</developers>

	<contributors>
        	<contributor>
            		<name>Eirik Lygre</name>
		</contributor>
        	<contributor>
            		<name>Aleksei Valikov</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/jaxb2-commons~svn/commons-lang-plugin/trunk</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/jaxb2-commons~svn/commons-lang-plugin/trunk</developerConnection>
		<url>http://java.net/projects/jaxb2-commons/sources/svn/show/commons-lang-plugin/trunk</url>
	</scm>
	
	<dependencies>
		<dependency>  
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.13</version>
			<scope>provided</scope>
		</dependency>  
		<dependency>  
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>  
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>