# jaxb2-commons

./: pom.xml
commons-lang-plugin/: .project  pom.xml
commons-lang-plugin/src/main/java/com/sun/tools/xjc/addon/commons_lang/: XjcCommonsLangPlugin.java
default-value-plugin/: pom.xml
default-value-plugin/plugin/: .project  pom.xml
default-value-plugin/src/main/java/org/jvnet/jaxb2_commons/plugin/defaultvalueplugin/: DefaultValuePlugin.java
default-value-plugin/tests/person/: pom.xml
default-value-plugin/tests/person/src/main/resources/: Person.xsd
fluent-api/: pom.xml
fluent-api/src/main/java/org/jvnet/jaxb2_commons/plugin/fluent_api/: FluentApiPlugin.java  FluentMethodInfo.java  FluentMethodType.java
namespace-prefix/: pom.xml
namespace-prefix/src/main/java/org/jvnet/jaxb2_commons/plugin/namespace_prefix/: NamespacePrefixPlugin.java
src/main/java/com/sun/tools/xjc/addon/commons_lang/: XjcCommonsLangPlugin.java
src/test/schema/: test.xsd
value-constructor/: pom.xml
value-constructor/src/main/java/org/jvnet/jaxb2_commons/plugin/value_constructor/: ValueConstructorPlugin.java
value-constructor/src/test/schema/: test.xsd
